.container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 101;
}

.knapp {
  border: none;
  color: white;
  font-weight: 400;
  text-transform: none;
}

.knapp:hover {
  background-color: #0067c5;
}

.knapp:focus {
  box-shadow: none;
}
