@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.overskrift {
  color: @navMorkGra;
  font-family: "Source Sans Pro";
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 22px;
}
