# Trenger ikke accesslogger på NAIS siden dette er innebygd i platformen
access_log off;
error_log /dev/stdout info;
charset utf-8;

client_body_buffer_size 10M; # Default er satt veldig lavt. Får problemer med enkelte dokument queries.

server {
  listen       "${APP_PORT}";
  server_name  "${APP_HOSTNAME}";

  # Proxy headers. Will be overwritten if you set them in blocks.
  proxy_set_header        Referer $http_referer;

  # complete disable cache and send some debug headers

  etag                    off;
  expires                 off;
  if_modified_since       off;
  sendfile                off;

  # Health check for NAIS
  location = /isAlive {
    return 200 "Application:UP";
    add_header Content-Type text/plain;
  }

  # Readiness check for NAIS
  location = /isReady {
    return 200 "Application:READY";
    add_header Content-Type text/plain;
  }

  location  "/api/" {
    proxy_set_header Host       $http_host;
    proxy_hide_header       Content-Security-Policy;
    proxy_pass "${APP_URL_LOS}/api/";
    proxy_intercept_errors on;
    error_page 401 = @401_json;
    error_page 403 = @403_json;
    error_page 404 = @404_json;
    error_page 504 = @504_json;
  }

  # If no asset matches, send it to your javascript app. Hopefully it's a route in the app!
  location @rewrites {
   rewrite ^(.+)$ "/k9los/web/index.html" last;
  }

  location @401_json {
    return 302 "https://k9-los-oidc-auth-proxy.nais.preprod.local/login?redirect_uri=https://k9-los-web.nais.preprod.local/k9los/web";
  }

  location @403_json {
    default_type application/json;
    return 403 '{"feilmelding":"Innlogget bruker har ikke tilgang til ressursen","type":"MANGLER_TILGANG_FEIL"}';
  }

  location @404_json {
    default_type application/json;
    return 404 '{"feilmelding":"Kunne ikke finne ressursen, beklager.","type":"IKKE_FUNNET_FEIL"}';
  }

  location @504_json {
    default_type application/json;
    return 504 '{"feilmelding":"Timet ut","type":"GENERELL_FEIL"}';
   }

  location / {
    # beholder default root slik at vi kan swappe ut med stock nginx
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri @rewrites;

    # Hvis vi tillater browser-caching vil vi ikke ha nedetidsfri deploy (!)
    add_header Cache-Control no-cache;
   }
}