.frame {
  background-color: '#FFFFFF';
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  height: 200px;
  justify-content: center;
  margin-right: 32px;
  text-align: center;
  width: 420px;

  @media only screen and (max-width: 1600px) {
    height: 150px;
    width: 200px;
  }
}

.container {
  display: flex;
  justify-content: center;
}

.beskrivelse {
  color: #3e3832;
  font-family: "Source Sans Pro";
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 8px;
  margin-bottom: 28px;
  margin-top: auto;

  @media only screen and (max-width: 1600px) {
    font-size: 16px;
    margin-top: -20%;
  }
}

.periode {
  color: #3e3832;
  font-family: "Source Sans Pro";
  font-size: 16px;
  letter-spacing: 0;
  line-height: 20px;
}

.vl {
  @media only screen and (max-width: 1600px) {
    height: 60px;
    margin: 30px 10px 0 10px;
  }

  border: 0.5px solid #979797;
  box-sizing: border-box;
  height: 100px;
  margin: 30px 25px 0 25px;
  width: 0.5px;
}

.number {
  color: #3e3832;
  font-family: "Source Sans Pro";
  font-size: 40px;
  letter-spacing: 0;
  line-height: 4px;
  text-align: center;

  @media only screen and (max-width: 1600px) {
    font-size: 20px;
  }
}

.tall {
  top: 20px;
}

.venstre {
  height: 140px;
  padding: 12px 10px 0 0;
}

.hoyre {
  height: 140px;
  padding: 12px 0 0 10px;
}
