@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.header {
  color: @navMorkGra;
  font-family: "Source Sans Pro";
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 28px;
  padding-left: 60px;
}

.container {
  display: inline-flex;
  padding-left: 60px;
}

@media all and (max-width: 1650px) {
  .header {
    padding-left: 30px;
  }

  .container {
    padding-left: 30px;
  }
}
