@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.beskrivelse {
  color: @navMorkGra;
  font-family: "Source Sans Pro";
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0;
  text-align: center;

  p {
    margin-top: auto;
  }

  @media only screen and (max-width: 1600px) {
  }
}

.frame {
  background-color: @white;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  height: 130px;
  justify-content: center;
  margin-right: 32px;
  text-align: center;
  width: 280px;

  @media only screen and (max-width: 1600px) {
    height: 100px;
    width: 150px;
  }
};

.number {
  color: @navMorkGra;
  font-family: "Source Sans Pro";
  font-size: 60px;
  font-weight: 300;
  letter-spacing: 0;
  margin-top: auto;
  text-align: center;
}

.line {
  color: @navMorkGra;
  margin-top: -70px;
  width: 90%;
}
