@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.nyeOgFerdigstilteOppgaverForIdagPanel_Subtitel {
  align-content: center;
  display: flex;
  flex-direction: row;

  :last-child {
    margin-left: auto;
  }

  p {
    align-items: center;
    display: flex;
    font-size: 1.25rem;
  }
}
