@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.panel {
  border: 1px solid @navGra40;
  border-radius: 0;
}

.crosshair {
  background: #3a3a48;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
  opacity: 0.8;
  padding: 7px 10px;
  text-align: left;
  white-space: nowrap;
}

.displayInline {
  display: inline;
  color: #3E3832;
  font-family: "Source Sans Pro";
  font-size: 16px;
  letter-spacing: 0;
}

.legendContainer {

}

.dateContainer {

}

.date {
  height: 42px;
  width: 241px;
  color: #3E3832;
  font-family: "Source Sans Pro";
  font-size: 32px;
  letter-spacing: 0;
  line-height: 36px;
  font-weight: bold;
}

.weekday {
  height: 72px;
  width: 241px;
  color: #3E3832;
  font-family: "Source Sans Pro";
  font-size: 32px;
  letter-spacing: 0;
  line-height: 36px;
}

.legend {
  display: inline-flex;
}

.month {
  color: #3E3832;
  font-family: "Source Sans Pro";
  font-size: 28px;
  letter-spacing: 0;
  line-height: 23px;
  margin-left: 10px;
  margin-top: 10px;
}

.valgtValues {
  height: 40px;
  width: 227px;
  color: #3E3832;
  font-family: "Source Sans Pro";
  font-size: 16px;
  letter-spacing: 0;
}

.dot {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 10px;
}
