@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.grayBox {
  background-color: @navLysGra;
  padding: 5px 15px 5px 15px;

  @media only screen and (max-width: 1900px) {
    padding: 5px 5px 5px 5px;
  }
}

.form {
  padding-bottom: 20px;
  padding-left: 10px;
  padding-top: 10px;
}

.stonadstypeRadios {
  margin-top: 6px;
}

.lowerRow {
  display: inline-flex;
}

.antall {
  left: 70%;
}

.radios {
  display: -webkit-box;
}

.kriterier {
  margin-left: 10%;
}

.sortering {
  margin-left: 10%;
}

.header {
  color: @navMorkGra;
  font-family: Source Sans Pro;
  font-size: 22px;
  font-weight: bold;
  line-height: 22px;
}

.line {
  color: @navMorkGra;
}

.line1 {
  color: @navMorkGra;
  length: 100px;
}

.row {
  display: flow-root;
}

.navn {
  padding-bottom: 30px;
}

.stonadsVelger {
  padding-bottom: 30px;
}

.slett {
  color: #c30000;
  font-size: 16px;
  line-height: 22px;
  padding-left: 5px;
  text-decoration-line: underline;
}

.slettContainer {
  display: inline-flex;
  float: right;
  margin-right: -18rem;
}

.saksbehandlere {
  display: contents;
}

.middle {
  display: inline-flex;
  float: right;
}

.middleColumn {
  margin-right: 30px;
}

.middleHeader {
  margin-right: 300px;
}
