@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.panel {
  border: 1px solid @navGra40;
  border-radius: 0;
}

.container {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.spinner {
  left: 50%;
}

.valgPanel {
  margin-bottom: 60px;
}
