@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.frame {
  background-color: @white;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.2);
  color: @navMorkGra;
  font-family: Source Sans Pro;
  height: 170px;
  justify-content: center;
  margin-right: 32px;
  text-align: center;
  width: 306px;
}

.container {
  display: flex;
  justify-content: center;
}

.beskrivelse {
  align-items: center;
  font-size: 16px;
  font-style: normal;
  font-weight: normal;
  margin-top: 20px;
}

.coloredField {
  background-color: #cde7d8;
  height: 60px;
  margin-top: -20px;
  text-align: center;
  width: 100px;
}

.field {
  height: 60px;
  margin-top: -20px;
  text-align: center;
  width: 100px;
}

.forklaring {
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
}

.vl {
  border: 1px solid #a0a0a0;
  height: 88px;
  margin: 25px 30px 0 30px;
}

.number {
  font-size: 30px;
  padding-top: 10px;
}

@media only screen and (max-width: 1650px) {
  .frame {
    height: 122px;
    width: 203px;
  }

  .beskrivelse {
    margin-top: 10px;
  }

  .forklaring {
    font-size: 16px;
    margin-top: -10px;
  }

  .vl {
    height: 60px;
    margin: 14px 10px 0 10px;
  }

  .number {
    font-size: 20px;
  }

  .coloredField,
  .field {
    height: 40px;
    margin-top: -10px;
    width: 70px;
  }
}
