@import '@{coreModulePath}nav-frontend-core/less/_variabler';

.crosshair {
  background: #3a3a48;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 12px;
  opacity: 0.8;
  padding: 7px 10px;
  text-align: left;
  white-space: nowrap;
}

.displayInline {
  display: inline;
}

.center {
  margin: auto;
  text-align: center;
}

.nyeOgFerdigstilteOppgaverForIdagPanel_Subtitel {
  align-content: center;
  display: flex;
  flex-direction: row;

  :last-child {
    margin-left: auto;
  }

  p {
    align-items: center;
    display: flex;
    font-size: 1.25rem;
  }
}
