.header {
  font-color: #3e3832;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 26px;
  padding-left: 5px;

  span {
    padding-left: 12px;
  }
}

.frame {
  border: 1px solid #979797;
  box-sizing: border-box;
  height: 300px;
  padding: 20px 0 22px 20px;
  width: fit-content;
}

.boxContainer {
}
